# DoseMate

./: README.md  local.properties  medicine.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vishwajeeth/dosemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishwajeeth/dosemate/: BasePresenter.java  BaseView.java  MedicineApp.java  SplashActivity.java
app/src/main/java/com/vishwajeeth/dosemate/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/vishwajeeth/dosemate/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/vishwajeeth/dosemate/data/: FakeMedicineLocalDataSource.java
app/src/main/java/com/vishwajeeth/dosemate/data/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/vishwajeeth/dosemate/data/source/local/: MedicineDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/vishwajeeth/dosemate/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/vishwajeeth/dosemate/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/vishwajeeth/dosemate/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/vishwajeeth/dosemate/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/layout/: activity_medicine.xml  component_day_view.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  row_history.xml  row_medicine.xml  splashfile.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/vishwajeeth/dosemate/: Injection.java
app/src/prod/java/com.gautam.medicinetime/: Injection.java
app/src/test/java/com/vishwajeeth/dosemate/: ExampleUnitTest.java
